# automation-qa-ca-ios

./: README.md  pom.xml  testng.xml
extentReports/: CAEndToEndAutomationTestReport2024-07-30_17-54.html  CAEndToEndAutomationTestReport2024-08-13_14-30.html  CAEndToEndAutomationTestReport2024-08-19_16-39.html  CAEndToEndAutomationTestReport2024-08-21_17-57.html
src/main/java/CATests/POM/iOS/: AbstractPageClass.java  HomePage.java  LoginPage.java
src/main/java/CATests/POM/iOS/DATests/: LandingDeliveryPage.java  LandingPage.java  LoginPage.java  LogoutPage.java
src/main/java/CATests/POM/iOS/delivery/: PackageInfoPage.java  PickUpFromPage.java  PickUpTimePage.java  PickUpToPage.java  PlacedOrderDeliveryPage.java
src/main/java/CATests/POM/iOS/transport/: AddressPage.java  OrderDetailsPage.java  OrderSummaryPage.java  PlacedOrderTransportPage.java  TimeAndVehiclePage.java
src/main/java/CATests/utils/: Config.java  ConfigLoader.java  ConfigUpdater.java  ExcelReader.java  ExtentManager.java  GlobalState.java  JavaScriptHelper.java
src/main/resources/: config.properties  html-config.xml  testdata.xlsx
src/test/java/CATests/pageObjects/iOS/tests/: BaseTestClass.java  HomePageTest.java  LoginPageTest.java
src/test/java/CATests/pageObjects/iOS/tests/delivery/: PackageInfoPageTest.java  PickUpFromPageTest.java  PickUpTimePageTest.java  PickUpToPageTest.java  PlacedOrderDeliveryPageTest.java
src/test/java/CATests/pageObjects/iOS/tests/transport/: AddressPageTest.java  OrderDetailsPageTest.java  OrderSummaryPageTest.java  PlacedOrderTransportPageTest.java  TimeAndVehiclePageTest.java
src/test/java/DATests/pageObjects/iOS/tests/: DABaseTestClass.java  LandingDeliveryPageTest.java  LandingPageTest.java  LoginPageTest.java  LogoutPageTest.java
src/testReports/: 2024-07-23T16:04:03.924999.html
